# Marina-Client

./: build.gradle
src/main/java/com/meedou/testmod/: TestMod.java
src/main/java/com/meedou/testmod/event/: ForgeEventProcessor.java
src/main/java/com/meedou/testmod/event/events/: PacketEvent.java  RenderCapeEvent.java
src/main/java/com/meedou/testmod/gui/: ClickGUI.java
src/main/java/com/meedou/testmod/mixin/: MixinLoader.java
src/main/java/com/meedou/testmod/mixin/mixins/: MixinAbstractClientPlayer.java  MixinGuiMainMenu.java  MixinNetworkManager.java
src/main/java/com/meedou/testmod/modules/: Module.java  ModuleManager.java
src/main/java/com/meedou/testmod/modules/modules/: AimbotModule.java  AnchorModule.java  AutoPvPModule.java  AutoWalkModule.java  CapesModule.java  ClickGUIModule.java  ClownModule.java  CrystalAuraModule.java  FakePlayerModule.java  KillAuraModule.java  SpeedModule.java
src/main/java/com/meedou/testmod/util/: PlayerUtil.java
src/main/resources/: mixins.testmod.json
